# Required variables
RELAYER_URL=https://relayer.testnet.zama.cloud
RPC_URL=https://eth-sepolia.public.blastapi.io
CONTRACT_ADDRESS=0xYourFheCounterAddress
PRIVATE_KEY=0xYourPrivateKey

# Optional overrides (default Sepolia)
#CHAIN_ID=11155111
#GATEWAY_CHAIN_ID=55815
